====== Sukia Akiba (341 pairs) =====
Burhan Azeem              53    15.5%
Sumbul Siddiqui           42    12.3%
Alanna Mallon             36    10.6%
Denise Simmons            31    9.1% 
Nicola Williams           28    8.2% 
Charles Franklin          20    5.9% 
Jivan Sobrinho-Wheeler    18    5.3% 
Patricia Nolan            17    5.0% 
Quinton Zondervan         13    3.8% 
Adriane Musgrave          12    3.5% 
Risa Mednick              10    2.9% 
Dennis Carlone            9     2.6% 
Craig Kelley              9     2.6% 
Ben Simon                 9     2.6% 
Marc McGovern             8     2.3% 
John Pitkin               6     1.8% 
Derek Kopon               6     1.8% 
Ilan Levy                 5     1.5% 
Timothy Toomey            4     1.2% 
Jeffery McNary            4     1.2% 
Gregg Moree               1     0.3% 


====== Burhan Azeem (912 pairs) =====
Sumbul Siddiqui           164   18.0%
Alanna Mallon             153   16.8%
Jivan Sobrinho-Wheeler    134   14.7%
Adriane Musgrave          106   11.6%
Marc McGovern             77    8.4% 
Denise Simmons            47    5.2% 
Charles Franklin          39    4.3% 
Sukia Akiba               37    4.1% 
Quinton Zondervan         36    3.9% 
Risa Mednick              19    2.1% 
Patricia Nolan            16    1.8% 
Nicola Williams           15    1.6% 
Derek Kopon               13    1.4% 
Timothy Toomey            12    1.3% 
Craig Kelley              10    1.1% 
Dennis Carlone            8     0.9% 
Jeffery McNary            7     0.8% 
Ben Simon                 6     0.7% 
John Pitkin               6     0.7% 
Ilan Levy                 5     0.5% 
Gregg Moree               2     0.2% 


====== Dennis Carlone (1428 pairs) =====
Craig Kelley              333   23.3%
Patricia Nolan            304   21.3%
Quinton Zondervan         289   20.2%
Charles Franklin          116   8.1% 
Derek Kopon               54    3.8% 
Sumbul Siddiqui           52    3.6% 
Nicola Williams           47    3.3% 
Marc McGovern             46    3.2% 
Alanna Mallon             35    2.5% 
Denise Simmons            30    2.1% 
John Pitkin               28    2.0% 
Jivan Sobrinho-Wheeler    21    1.5% 
Risa Mednick              16    1.1% 
Timothy Toomey            15    1.1% 
Adriane Musgrave          11    0.8% 
Burhan Azeem              8     0.6% 
Sukia Akiba               7     0.5% 
Ben Simon                 6     0.4% 
Jeffery McNary            5     0.4% 
Ilan Levy                 3     0.2% 
Write-In 1                2     0.1% 


====== Charles Franklin (310 pairs) =====
Jivan Sobrinho-Wheeler    30    9.7% 
Quinton Zondervan         26    8.4% 
Patricia Nolan            22    7.1% 
Dennis Carlone            21    6.8% 
Derek Kopon               21    6.8% 
Burhan Azeem              20    6.5% 
Denise Simmons            19    6.1% 
Ben Simon                 18    5.8% 
Adriane Musgrave          16    5.2% 
Marc McGovern             15    4.8% 
Sumbul Siddiqui           15    4.8% 
Alanna Mallon             14    4.5% 
Sukia Akiba               14    4.5% 
Craig Kelley              12    3.9% 
Nicola Williams           10    3.2% 
John Pitkin               10    3.2% 
Jeffery McNary            9     2.9% 
Risa Mednick              8     2.6% 
Timothy Toomey            7     2.3% 
Ilan Levy                 3     1.0% 


====== Craig Kelley (1357 pairs) =====
Patricia Nolan            282   20.8%
Dennis Carlone            262   19.3%
Quinton Zondervan         130   9.6% 
Marc McGovern             103   7.6% 
Alanna Mallon             87    6.4% 
Denise Simmons            82    6.0% 
Derek Kopon               80    5.9% 
Sumbul Siddiqui           63    4.6% 
Timothy Toomey            53    3.9% 
John Pitkin               51    3.8% 
Nicola Williams           37    2.7% 
Adriane Musgrave          31    2.3% 
Jivan Sobrinho-Wheeler    17    1.3% 
Ben Simon                 15    1.1% 
Risa Mednick              15    1.1% 
Charles Franklin          14    1.0% 
Burhan Azeem              11    0.8% 
Sukia Akiba               9     0.7% 
Ilan Levy                 6     0.4% 
Gregg Moree               5     0.4% 
Jeffery McNary            3     0.2% 
Write-In 1                1     0.1% 


====== Derek Kopon (475 pairs) =====
Patricia Nolan            94    19.8%
John Pitkin               84    17.7%
Craig Kelley              64    13.5%
Dennis Carlone            59    12.4%
Quinton Zondervan         34    7.2% 
Nicola Williams           21    4.4% 
Adriane Musgrave          14    2.9% 
Sumbul Siddiqui           12    2.5% 
Jivan Sobrinho-Wheeler    12    2.5% 
Alanna Mallon             9     1.9% 
Burhan Azeem              9     1.9% 
Sukia Akiba               9     1.9% 
Marc McGovern             8     1.7% 
Charles Franklin          7     1.5% 
Ilan Levy                 7     1.5% 
Timothy Toomey            7     1.5% 
Ben Simon                 7     1.5% 
Gregg Moree               7     1.5% 
Jeffery McNary            6     1.3% 
Denise Simmons            3     0.6% 
Risa Mednick              2     0.4% 


====== Ilan Levy (100 pairs) =====
Quinton Zondervan         13    13.0%
Dennis Carlone            12    12.0%
Derek Kopon               11    11.0%
Charles Franklin          7     7.0% 
Craig Kelley              7     7.0% 
Nicola Williams           6     6.0% 
Patricia Nolan            5     5.0% 
Timothy Toomey            5     5.0% 
Ben Simon                 5     5.0% 
Sukia Akiba               5     5.0% 
Sumbul Siddiqui           4     4.0% 
Alanna Mallon             3     3.0% 
Denise Simmons            3     3.0% 
John Pitkin               3     3.0% 
Risa Mednick              2     2.0% 
Burhan Azeem              2     2.0% 
Marc McGovern             2     2.0% 
Jeffery McNary            2     2.0% 
Write-In 1                1     1.0% 
Jivan Sobrinho-Wheeler    1     1.0% 
Adriane Musgrave          1     1.0% 


====== Alanna Mallon (1214 pairs) =====
Sumbul Siddiqui           359   29.6%
Marc McGovern             233   19.2%
Denise Simmons            102   8.4% 
Adriane Musgrave          83    6.8% 
Timothy Toomey            65    5.4% 
Craig Kelley              53    4.4% 
Quinton Zondervan         52    4.3% 
Patricia Nolan            49    4.0% 
Dennis Carlone            32    2.6% 
Jivan Sobrinho-Wheeler    28    2.3% 
Sukia Akiba               27    2.2% 
Risa Mednick              27    2.2% 
Burhan Azeem              25    2.1% 
Nicola Williams           19    1.6% 
John Pitkin               13    1.1% 
Charles Franklin          13    1.1% 
Ilan Levy                 8     0.7% 
Derek Kopon               7     0.6% 
Jeffery McNary            7     0.6% 
Gregg Moree               5     0.4% 
Ben Simon                 5     0.4% 
Write-In 1                2     0.2% 


====== Marc McGovern (1534 pairs) =====
Denise Simmons            328   21.4%
Sumbul Siddiqui           274   17.9%
Alanna Mallon             254   16.6%
Timothy Toomey            138   9.0% 
Craig Kelley              96    6.3% 
Adriane Musgrave          78    5.1% 
Patricia Nolan            55    3.6% 
Dennis Carlone            50    3.3% 
Burhan Azeem              46    3.0% 
Quinton Zondervan         44    2.9% 
Jivan Sobrinho-Wheeler    41    2.7% 
Risa Mednick              30    2.0% 
John Pitkin               24    1.6% 
Nicola Williams           18    1.2% 
Sukia Akiba               12    0.8% 
Derek Kopon               10    0.7% 
Ben Simon                 9     0.6% 
Jeffery McNary            8     0.5% 
Charles Franklin          8     0.5% 
Gregg Moree               7     0.5% 
Ilan Levy                 3     0.2% 
Write-In 1                1     0.1% 


====== Jeffery McNary (69 pairs) =====
Quinton Zondervan         6     8.7% 
Denise Simmons            6     8.7% 
Risa Mednick              5     7.2% 
Marc McGovern             5     7.2% 
Timothy Toomey            5     7.2% 
Charles Franklin          4     5.8% 
Ilan Levy                 4     5.8% 
Sumbul Siddiqui           4     5.8% 
Patricia Nolan            4     5.8% 
Jivan Sobrinho-Wheeler    4     5.8% 
Adriane Musgrave          4     5.8% 
Alanna Mallon             3     4.3% 
Craig Kelley              3     4.3% 
Sukia Akiba               3     4.3% 
Burhan Azeem              2     2.9% 
Ben Simon                 2     2.9% 
John Pitkin               2     2.9% 
Derek Kopon               2     2.9% 
Nicola Williams           1     1.4% 


====== Risa Mednick (229 pairs) =====
Sumbul Siddiqui           37    16.2%
Patricia Nolan            25    10.9%
Adriane Musgrave          24    10.5%
Dennis Carlone            20    8.7% 
Marc McGovern             15    6.6% 
Denise Simmons            15    6.6% 
Quinton Zondervan         14    6.1% 
Alanna Mallon             14    6.1% 
John Pitkin               13    5.7% 
Jivan Sobrinho-Wheeler    11    4.8% 
Burhan Azeem              8     3.5% 
Craig Kelley              8     3.5% 
Nicola Williams           6     2.6% 
Gregg Moree               5     2.2% 
Charles Franklin          3     1.3% 
Timothy Toomey            3     1.3% 
Derek Kopon               2     0.9% 
Sukia Akiba               2     0.9% 
Jeffery McNary            2     0.9% 
Ilan Levy                 1     0.4% 
Ben Simon                 1     0.4% 


====== Gregg Moree (36 pairs) =====
Timothy Toomey            7     19.4%
Patricia Nolan            5     13.9%
Denise Simmons            4     11.1%
Adriane Musgrave          3     8.3% 
Derek Kopon               3     8.3% 
Charles Franklin          2     5.6% 
Ilan Levy                 2     5.6% 
Sumbul Siddiqui           2     5.6% 
Sukia Akiba               2     5.6% 
Jeffery McNary            2     5.6% 
Marc McGovern             1     2.8% 
Craig Kelley              1     2.8% 
Ben Simon                 1     2.8% 
John Pitkin               1     2.8% 


====== Adriane Musgrave (703 pairs) =====
Sumbul Siddiqui           131   18.6%
Alanna Mallon             102   14.5%
Marc McGovern             79    11.2%
Burhan Azeem              68    9.7% 
Jivan Sobrinho-Wheeler    67    9.5% 
Quinton Zondervan         33    4.7% 
Patricia Nolan            33    4.7% 
Craig Kelley              32    4.6% 
Denise Simmons            32    4.6% 
Risa Mednick              29    4.1% 
Charles Franklin          20    2.8% 
Dennis Carlone            17    2.4% 
John Pitkin               12    1.7% 
Timothy Toomey            10    1.4% 
Sukia Akiba               10    1.4% 
Nicola Williams           8     1.1% 
Derek Kopon               7     1.0% 
Ben Simon                 6     0.9% 
Gregg Moree               3     0.4% 
Ilan Levy                 2     0.3% 
Jeffery McNary            2     0.3% 


====== Patricia Nolan (1639 pairs) =====
Dennis Carlone            315   19.2%
Craig Kelley              308   18.8%
Quinton Zondervan         232   14.2%
Nicola Williams           130   7.9% 
Sumbul Siddiqui           107   6.5% 
John Pitkin               87    5.3% 
Derek Kopon               85    5.2% 
Marc McGovern             68    4.1% 
Alanna Mallon             61    3.7% 
Denise Simmons            56    3.4% 
Timothy Toomey            32    2.0% 
Adriane Musgrave          27    1.6% 
Ben Simon                 24    1.5% 
Jivan Sobrinho-Wheeler    21    1.3% 
Sukia Akiba               19    1.2% 
Risa Mednick              18    1.1% 
Charles Franklin          13    0.8% 
Burhan Azeem              13    0.8% 
Ilan Levy                 11    0.7% 
Jeffery McNary            9     0.5% 
Gregg Moree               3     0.2% 


====== John Pitkin (510 pairs) =====
Quinton Zondervan         66    12.9%
Craig Kelley              66    12.9%
Patricia Nolan            64    12.5%
Nicola Williams           49    9.6% 
Derek Kopon               49    9.6% 
Dennis Carlone            39    7.6% 
Sumbul Siddiqui           32    6.3% 
Denise Simmons            24    4.7% 
Marc McGovern             19    3.7% 
Alanna Mallon             17    3.3% 
Timothy Toomey            16    3.1% 
Ben Simon                 15    2.9% 
Jivan Sobrinho-Wheeler    10    2.0% 
Risa Mednick              8     1.6% 
Ilan Levy                 7     1.4% 
Charles Franklin          6     1.2% 
Sukia Akiba               6     1.2% 
Adriane Musgrave          6     1.2% 
Jeffery McNary            5     1.0% 
Burhan Azeem              4     0.8% 
Gregg Moree               2     0.4% 


====== Sumbul Siddiqui (2309 pairs) =====
Alanna Mallon             445   19.3%
Denise Simmons            421   18.2%
Marc McGovern             233   10.1%
Quinton Zondervan         179   7.8% 
Jivan Sobrinho-Wheeler    170   7.4% 
Burhan Azeem              158   6.8% 
Adriane Musgrave          123   5.3% 
Timothy Toomey            92    4.0% 
Sukia Akiba               80    3.5% 
Craig Kelley              76    3.3% 
Patricia Nolan            75    3.2% 
Dennis Carlone            54    2.3% 
Nicola Williams           53    2.3% 
Risa Mednick              48    2.1% 
Ben Simon                 31    1.3% 
Charles Franklin          30    1.3% 
John Pitkin               15    0.6% 
Derek Kopon               11    0.5% 
Ilan Levy                 8     0.3% 
Jeffery McNary            4     0.2% 
Gregg Moree               3     0.1% 


====== Denise Simmons (1786 pairs) =====
Sumbul Siddiqui           372   20.8%
Timothy Toomey            305   17.1%
Marc McGovern             300   16.8%
Alanna Mallon             164   9.2% 
Nicola Williams           100   5.6% 
Craig Kelley              64    3.6% 
Dennis Carlone            59    3.3% 
Adriane Musgrave          57    3.2% 
Quinton Zondervan         55    3.1% 
Patricia Nolan            49    2.7% 
Burhan Azeem              42    2.4% 
Sukia Akiba               40    2.2% 
Ben Simon                 35    2.0% 
Jivan Sobrinho-Wheeler    34    1.9% 
Risa Mednick              33    1.8% 
Charles Franklin          26    1.5% 
John Pitkin               26    1.5% 
Jeffery McNary            11    0.6% 
Derek Kopon               7     0.4% 
Gregg Moree               4     0.2% 
Ilan Levy                 3     0.2% 


====== Ben Simon (278 pairs) =====
Jivan Sobrinho-Wheeler    57    20.5%
Quinton Zondervan         37    13.3%
Nicola Williams           23    8.3% 
Sumbul Siddiqui           21    7.6% 
Charles Franklin          17    6.1% 
Denise Simmons            17    6.1% 
Dennis Carlone            16    5.8% 
Patricia Nolan            16    5.8% 
Timothy Toomey            14    5.0% 
Burhan Azeem              8     2.9% 
Marc McGovern             8     2.9% 
Sukia Akiba               8     2.9% 
John Pitkin               8     2.9% 
Alanna Mallon             7     2.5% 
Risa Mednick              6     2.2% 
Craig Kelley              6     2.2% 
Derek Kopon               4     1.4% 
Jeffery McNary            3     1.1% 
Adriane Musgrave          2     0.7% 


====== Jivan Sobrinho-Wheeler (1284 pairs) =====
Sumbul Siddiqui           208   16.2%
Quinton Zondervan         204   15.9%
Burhan Azeem              165   12.9%
Ben Simon                 156   12.1%
Adriane Musgrave          89    6.9% 
Nicola Williams           72    5.6% 
Alanna Mallon             60    4.7% 
Dennis Carlone            42    3.3% 
Marc McGovern             40    3.1% 
Risa Mednick              39    3.0% 
Charles Franklin          38    3.0% 
Denise Simmons            36    2.8% 
Sukia Akiba               29    2.3% 
Timothy Toomey            29    2.3% 
Patricia Nolan            29    2.3% 
Craig Kelley              12    0.9% 
Derek Kopon               12    0.9% 
John Pitkin               9     0.7% 
Ilan Levy                 8     0.6% 
Jeffery McNary            5     0.4% 
Gregg Moree               1     0.1% 
Write-In 1                1     0.1% 


====== Timothy Toomey (1360 pairs) =====
Denise Simmons            337   24.8%
Marc McGovern             237   17.4%
Craig Kelley              204   15.0%
Alanna Mallon             115   8.5% 
Sumbul Siddiqui           114   8.4% 
Quinton Zondervan         60    4.4% 
Patricia Nolan            56    4.1% 
Dennis Carlone            50    3.7% 
Ilan Levy                 24    1.8% 
Sukia Akiba               24    1.8% 
Adriane Musgrave          23    1.7% 
Nicola Williams           17    1.2% 
Jivan Sobrinho-Wheeler    16    1.2% 
John Pitkin               15    1.1% 
Ben Simon                 14    1.0% 
Charles Franklin          14    1.0% 
Burhan Azeem              11    0.8% 
Gregg Moree               10    0.7% 
Jeffery McNary            7     0.5% 
Derek Kopon               5     0.4% 
Risa Mednick              4     0.3% 
Write-In 1                3     0.2% 


====== Nicola Williams (603 pairs) =====
Quinton Zondervan         123   20.4%
Patricia Nolan            97    16.1%
Denise Simmons            69    11.4%
Sumbul Siddiqui           43    7.1% 
Ben Simon                 42    7.0% 
Charles Franklin          33    5.5% 
Jivan Sobrinho-Wheeler    31    5.1% 
Dennis Carlone            30    5.0% 
Burhan Azeem              18    3.0% 
Craig Kelley              17    2.8% 
John Pitkin               14    2.3% 
Derek Kopon               14    2.3% 
Timothy Toomey            13    2.2% 
Sukia Akiba               13    2.2% 
Adriane Musgrave          13    2.2% 
Risa Mednick              10    1.7% 
Alanna Mallon             10    1.7% 
Marc McGovern             9     1.5% 
Gregg Moree               2     0.3% 
Ilan Levy                 1     0.2% 
Jeffery McNary            1     0.2% 


====== Quinton Zondervan (1347 pairs) =====
Dennis Carlone            246   18.3%
Nicola Williams           171   12.7%
Sumbul Siddiqui           163   12.1%
Jivan Sobrinho-Wheeler    146   10.8%
Patricia Nolan            116   8.6% 
Craig Kelley              65    4.8% 
Marc McGovern             59    4.4% 
Denise Simmons            56    4.2% 
Alanna Mallon             41    3.0% 
Charles Franklin          40    3.0% 
Derek Kopon               39    2.9% 
Burhan Azeem              37    2.7% 
Ben Simon                 37    2.7% 
John Pitkin               32    2.4% 
Timothy Toomey            31    2.3% 
Sukia Akiba               23    1.7% 
Adriane Musgrave          21    1.6% 
Risa Mednick              13    1.0% 
Ilan Levy                 8     0.6% 
Jeffery McNary            2     0.1% 
Gregg Moree               1     0.1% 

====== Write-In 1 (11 pairs) =====
Marc McGovern             2     18.2%
Patricia Nolan            2     18.2%
Timothy Toomey            2     18.2%
Charles Franklin          1     9.1% 
Write-In 2                1     9.1% 
Ben Simon                 1     9.1% 
Gregg Moree               1     9.1% 
Denise Simmons            1     9.1% 

